mobile/PhoneApp1/PhoneApp1/Views/AddField.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="PhoneApp1.Views.AddField"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MeasureModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Type}" Margin="12 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Add Field">

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="GeneralTab" Header="general">
                <Grid>
                	<TextBlock x:Name="NameLbl" HorizontalAlignment="Left" Margin="21,11,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                	<TextBox x:Name="NameTxt" Margin="7,34,9,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                	<TextBlock x:Name="AltitudeLbl" HorizontalAlignment="Left" Margin="21,110,0,0" TextWrapping="Wrap" Text="Select altitude:" VerticalAlignment="Top"/>
                	<Slider x:Name="AltitudeSlider" Margin="8,132,8,282" d:LayoutOverrides="Height" Maximum="3000" Minimum="-500"/>
                	<TextBlock x:Name="AreaSizeLbl" HorizontalAlignment="Left" Margin="21,219,0,252" TextWrapping="Wrap" Text="Area size:" d:LayoutOverrides="Height"/>
                	<TextBox x:Name="AreaSizeTxt" HorizontalAlignment="Left" Margin="5,0,0,183" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"/>
                	<TextBlock Margin="176,0,216,206" TextWrapping="Wrap" Text="in " VerticalAlignment="Bottom"/>
                    <toolkit:ListPicker x:Name="measurePicker" ItemsSource="{Binding MeasureModel}" ItemTemplate="{StaticResource MeasureModelTemplate}" Margin="208,247,23,0" Height="251" Width="189"/>
                    <TextBlock Height="30" Margin="98,172,0,0" x:Name="textBlock6" Text="Altitude [m]:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" />
                    <TextBlock Height="30" Margin="0,173,78,0" x:Name="altitudeValue" Text="{Binding Value, ElementName=AltitudeSlider}" VerticalAlignment="Top" Width="126" HorizontalAlignment="Right" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem x:Name="AreaMapTab" Header="select area">
                <Grid>
                    <m:Map x:Name="mapMain" Mode="AerialWithLabels" CredentialsProvider="Apw_FKJyyDc1vCTfrrhUDQz_-RqWHzUVXvMU5FbjTAB3I8BFKSYsPs-BgKWOUYIq" DoubleTap="GestureListener_DoubleTap"/>
                    <Button x:Name="SaveBtn" Content="Save" Margin="8,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#00523030" Foreground="#FF180606" BorderBrush="#FF120404" Click="SaveBtn_Click" >
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="Click">
                    			<ec:NavigateToPageAction TargetPage="/Views/CropManager.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="CancelBtn" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#00523030" Foreground="#FF180606" BorderBrush="#FF120404">
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="Click">
                    			<ec:NavigateToPageAction TargetPage="/Views/CropManager.xaml"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                    </Button>
                    
                    
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>