mobile/PhoneApp1/PhoneApp1/Views/AddJournal.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Views.AddJournal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="JOURNAL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add journal" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,39,0,0" Name="textBlock1" Text="Date:" VerticalAlignment="Top" />
            <toolkit:DatePicker Name="dateOfJournal" Margin="116,15,100,524" Height="68" Width="240" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,94,0,0" Name="textBlock2" Text="Description:" VerticalAlignment="Top" />
            <TextBox Height="268" HorizontalAlignment="Left" Margin="-4,116,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="460" />
            <Button Content="Take a photo" Height="72" HorizontalAlignment="Left" Margin="220,420,0,0" Name="photoBtn" VerticalAlignment="Top" Width="230" Click="photoBtn_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,388,0,0" Name="textBlock3" Text="Photo:" VerticalAlignment="Top" />
            <Button Content="Save" Height="72" HorizontalAlignment="Left" Margin="-4,512,0,0" Name="saveBtn" VerticalAlignment="Top" Width="160" Click="saveBtn_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="290,512,0,0" Name="cancelBtn" VerticalAlignment="Top" Width="160" Click="cancelBtn_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="99,388,0,0" Name="photoName" Text="" VerticalAlignment="Top" Width="340" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
