mobile/PhoneApp1/PhoneApp1/Views/Weather.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Views.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WEATHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="weather forcast" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,27,0,0" Name="locationLbl" Text="City: " VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="75,6,0,0" Name="locationTxt" Text="" VerticalAlignment="Top" Width="381" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="75,64,0,0" Name="countryTxt" Text="" VerticalAlignment="Top" Width="381" />
            <Button Content="Load" Height="72" HorizontalAlignment="Left" Margin="0,142,0,0" Name="loadWeatherBtn" VerticalAlignment="Top" Width="160" Click="loadWeatherBtn_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,84,0,0" Name="textBlock1" Text="Country: " VerticalAlignment="Top" />
            <ListBox  Height="393" HorizontalAlignment="Left" Margin="-4,208,0,0" Name="weatherListBox" VerticalAlignment="Top" Width="460">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="132" >
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding DayTime}" Margin="12 0 0 0" />
                                <TextBlock Grid.Column="1" Text="{Binding Condition}" Margin="12 0 0 0" />
                                <TextBlock Grid.Column="2" Text="{Binding TempCMin}" Margin="12 0 0 0" />
                                <TextBlock Grid.Column="3" Text="{Binding TempCMax}" Margin="12 0 0 0" />
                                <TextBlock Grid.Column="4" Text="{Binding Wind}" Margin="12 0 0 0"/>
                             </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
